name: Run Tests

on: [push]

jobs:
  run-tests:
    runs-on: windows-latest
    
    strategy:
      matrix:
        project:
        - directory: ""
          name: Tests
        - directory: ""
          name: AdditionalProblemSolutionTests
        - directory: ""
          name: Analyzers.Tests
        - directory: ""
          name: CodeFixes.Tests
        - directory: ""
          name: SourceGenerators.Tests
          
        - directory: Testing/
          name: Testing.Tests.MSTest
        - directory: Testing/
          name: Testing.Tests.NUnit
        - directory: Testing/
          name: Testing.Tests.XUnit
          
    steps:
    - name: Setup .NET 6.0
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    - name: Checkout Code
      uses: actions/checkout@v1

    - name: Run Tests in Project
      run: dotnet test ${{ matrix.project.directory }}AdventOfCSharp.${{ matrix.project.name }}/AdventOfCSharp.${{ matrix.project.name }}.csproj
